# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in/Passaic?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[SSID]
command=iwconfig wlp8s0 | awk '{print $4}' | grep ESSID | sed 's/ESSID:"//g' | sed 's/\\x00"//g' | awk '{ print "SSID: " $0 }'
interval=60

# Query my default IP address only on startup
[ip]
command=hostname -i | awk '{ print "IP: " $1 }'
interval=once
color=#91E78B

# Updates the date once every two minutes
[date]
command=date +"%a %Y-%m-%d"
interval=120

# Update time every 5 seconds
[time]
command=date +%R
interval=5

